points:
  zones:
    matrix:
      columns:
        pinky:
        ring:
          key.stagger: 3
        middle:
          key.stagger: 1
        index:
          key.stagger: -1
        inner:
          key.stagger: -3
      rows:
        mod:
        bottom:
        home:

    thumb:
      columns:
        one:
          key.shift: [2.3u, -1u]
          key.rotate: -4
        two:
          key.shift: [2.4u, -1.1u]
          key.rotate: -8
        three:
          key.shift: [2.5u, -1.4u]
          key.rotate: -16
      rows:
        cluster:
  mirror: &mirror
    distance: 11u

outlines:
  raw:
    - what: rectangle
      where: true
