points:
  zones:
    matrix:
      columns:
        pinkie:
          key.stagger:
        ring:
          key.stagger:  6
        middle:
          key.stagger: 3.5
        pointer:
          key.stagger:  -3.2
        reach:
          key.stagger:  -2
      rows:
        q:
        a:
        z:
    layer:
      columns:
        tab:
      rows:
        tab:
          shift: [2.3u, -0.75u]
          rotate: -8
    ctrl:
      columns:
      rows:
        tab:
          shift: [3.5u, -1.u]
          rotate: -25
    spc:
      columns:
      rows:
        tab:
          shift: [4.65u, -1.2u]
          rotate: -29
