    --- HOME LAYER ---
+---+---+---+---+---+   +---+---+---+---+---+
| Q | W | E | R | T |   | Y | U | I | O | P |
+---+---+---+---+---+   +---+---+---+---+---+
| A | S | D | F | G |   | H | J | K | L | ; |
+---+---+---+---+---+   +---+---+---+---+---+
| Z | X | C | V | / |   | B | N | M | , | . |
+---+---+---+---+---+   +---+---+---+---+---+
        |lt2|CTR|SPC|   |SFT|BSC|lt3|
        +---+---+---+   +---+---+---+

    --- LAYER 2 ---

+---+---+---+---+---+   +---+---+---+---+---+
| 1 | 2 | 3 | 4 | 5 |   | 6 | 7 | 8 | 9 | 0 |
+---+---+---+---+---+   +---+---+---+---+---+
|DEL|HME|END|{[ | ]}|   |ESC|TAB|() | ↑ |'" |
+---+---+---+---+---+   +---+---+---+---+---+
|INS| \ |PG↑|PG↓|ALT|   |`~ |<> | ← | ↓ | → |
+---+---+---+---+---+   +---+---+---+---+---+
        |HME|CTR|SPC|   |SFT|BSC|lt3|
        +---+---+---+   +---+---+---+

    --- LAYER 3 ---

+---+---+---+---+---+   +---+---+---+---+---+
| ! | @ | # | $ | % |   | ^ | & | * |-_ |=+ |
+---+---+---+---+---+   +---+---+---+---+---+
| ⊞| ~ | ~ | ~ | ~ |   |⏯ |-_ |=+ |F11|F12|
+---+---+---+---+---+   +---+---+---+---+---+
|F1 |F2 |F3 |F4 |F5 |   |F6 |F7 |F8 |F9 |F10|
+---+---+---+---+---+   +---+---+---+---+---+
        |lt2|CTR|SPC|   |SFT|BSC|HME|
        +---+---+---+   +---+---+---+

